MONGO_DB_USERNAME="dbsamplenextapp"
MONGO_DB_PASSWORD="M7h4hxHPzkiZJS8G"
MONGO_URI="mongodb+srv://dbsamplenextapp:M7h4hxHPzkiZJS8G@cluster0.er8w7.mongodb.net/"
JWT_SECRET="navatest"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="f9e7f53381591f"
SMTP_PASS="b4861010976e3f"
